body{
    background-image: url(../img/ninja.jpg)
}
p{color: brown;
text-shadow: 3px 3px rgb(33, 187, 226);
}

div{
    display: inline-block;
    width: 250px;
    height: 250px;
    background-color: blue;
    border-radius: 20px;
    text-align: center;
    padding: 30px;
    margin-left: 35px;
}
input{
    margin-top: 100px;
    height: 150px;
    width: 150px;
}
#farm {
    background-image:url(../img/farm.jpg)
}
#cave {
    background-image:url(../img/cave.jpg)
}
#house{
    background-image:url(../img/house.jpg)
}
#casino{
    background-image:url(../img/casino.jpg)
}
textarea{
    background-color: rgb(179, 110, 20);
}
mark{
    background-color: blue
}