<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'ninja_app/css/style.css' %}">
    <title>Ninja Game</title>
</head>
<body>
    <p><mark>Your gold: {{gold}}</mark></p>
<div id='farm'> <h2> Farm </h2>
    <h3> (earns 10-20 golds)</h3>
        <form action="/process_money" method="POST">{% csrf_token %}
            <input type = 'hidden' name = "choice" value="farm">
            <input type = "submit" value = "Find Gold">
        </form></div>
<div id='cave'> <h2> Cave </h2>
    <h3> (earns 5-10 golds)</h3>
        <form action="/process_money" method="POST">{% csrf_token %}
            <input type = 'hidden'  name = "choice" value="cave">
            <input type = "submit" value = "Find Gold">
        </form></div>
<div id='house'><h2><mark>House</mark></h2>
                <h3>(earns 2-5 golds)</h3> 
                
        <form  action="/process_money" method="POST">{% csrf_token %}
            <input type = 'hidden' name = "choice" value="house">
            <input  type = "submit" value = "Find Gold">
        </form></div>
<div id='casino'> <h2> Casino </h2>
    <h3> (earns 0-50 golds)</h3>
        <form action="/process_money" method="POST">{% csrf_token %}
            <input type = 'hidden'  name = "choice" value="casino">
            <input type = "submit" value = "Find Gold">
        </form></div>
<h2><mark> Activities:</mark></h2>
<form class="text">
    <textarea rows = '15' cols="230">
        {% for message in request.session.message %}
        <p class="{{message.1}}">{{message.0}} </p>
        {%endfor%}
    </textarea>
</form>
</body>
</html>